apiVersion: v2
appVersion: 0.0.1
description: A Helm chart for the M9sweeper Trawler
home: https://dev.azure.com/intelletive/Minesweeper/_git/trawler
maintainers:
- email: notify@intelletive.com
  name: Intelletive
name: trawler
type: application
version: 0.0.1
