apiVersion: v2
name: trawler
description: A Helm chart for the M9sweeper Trawler
type: application
version: 0.0.1
appVersion: 0.0.7
maintainers:
  - name: Intelletive
    email: notify@intelletive.com
home: https://dev.azure.com/intelletive/Minesweeper/_git/trawler
